name: folding-strats 
on: [push] 
jobs:
  foldingstrats:
    runs-on: self-hosted
    env:
      PRIVATE_KEY: "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
      WALLET_ADDR: "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
      SNOWTRACE_KEY: "RR2IFYOUCOPYPASTANGMIPDP1D4NE1QKPZ"
      NODE_OPTIONS: "--max_old_space_size=32184"
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - run: npm i
      - run: npx hardhat test test/FoldingStrats/*
