name: testing
on: [push]
jobs:
  ecs:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: env
        run: npm i 
        shell: bash
      - name: npx hardhat  
        run: npx hardhat version 
        shell: bash
